<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Ruda:400,900" rel="stylesheet">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
  crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
  <title>Git</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col"></div>
      <div class="col-test">
        <!-- <div class="test"> -->
          <h2>Primeiros passos para utilizar o Git</h2>
          <p>Git é um sistema de controle de versão de arquivos. 
          Através deles podemos desenvolver projetos na qual diversas
          pessoas podem contribuir simultaneamente no mesmo, editando
          e criando novos arquivos e permitindo que os mesmos possam
          existir sem o risco de suas alterações serem sobrescritas.</p>

          <p>Fonte: <a href="https://tableless.com.br/tudo-que-voce-queria-saber-sobre-git-e-github-mas-tinha-vergonha-de-perguntar/" target="_blank">O que é Git</a> </p>

            <ol>
              <li>Primeiramente crie uma conta no GitLab.</li>
              <li>Após receber o convite para ser colaborador
              do projeto você poderá fazer uma cópia de tudo o
              que já existe para o seu computador. Mas antes é
              necessário baixar o Git BASH para utilizar
              o git através de linha de comando.</li>
              <li>Baixar o Git Bash no link: 
              <a href="https://gitforwindows.org/"target="_blank">Git BASH</a></li>
              <li>Fazer a instalação seguindo as configurações convencionais</li>
              <li>Após a instalação procure na sua barra de pesquisa do Windows por "git BASH"</li>
              <li>Faça as configurações iniciais. Digite:
                <ul>
                  <li class="fas fa-angle-right">git config --global user.name "UserName"</li>
                  <li class="fas fa-angle-right">git config --global user.email example@example.com</li>
                </ul>
              </li>
              <li>Navegue até o diretório no qual você queira hospedar a sua 
              cópia do projeto, por exemplo:
                <ul>
                  <li class="fas fa-angle-right">cd Desktop</li>
                  <li class="fas fa-angle-right">cd Meus Projetos</li>
                </ul>
              </li>
              <li>Em seguida, copie o HTTPS do projeto no qual você foi adicionado. Ele fica na página principal do projeto.
              Utilize o comando "git clone + link HTTPS", como o exemplo abaixo:
                <ul>
                  <li class="fas fa-angle-right">git clone https://gitlab.com/luanarbarros/projeto-pH-site.git</li>
                </ul>
              </li>
              <li>Agora você já tem uma cópia do projeto. Pelo git BASH, navegue agora até a pasta
              do projeto, por exemplo:
                <ul>
                  <li class="fas fa-angle-right">cd projeto-semaforo</li>
                </ul>
              </li>
              <li>Ao fazer qualquer alteração em qualquer um dos arquivos, você deverá 
              fazer um upload posterior para manter o repositório sempre atualizado.
              Primeiramente utilize o seguinte comando no Git Bash para verificar quais
              arquivos foram alterados:
                <ul>
                  <li class="fas fa-angle-right">git status</li>
                </ul>
              </li>
              <li>Para que os arquivos alterados passem a ser supervisionados,
              utilize o comando:
                <ul>
                  <li class="fas fa-angle-right">git add NomeDoArquivo</li>
                </ul>
              * Se houver mais de um arquivo alterado, faça para todos.
              </li>
              <li>Em seguite faça um "commit". Dessa forma você poderá fazer um
              comentário sobre as mudanças que foram feitas no arquivo. Utilize
              o seguinte comando:
                <ul>
                  <li class="fas fa-angle-right">git commit -m "Faça aqui seu comentário sobre as edições"</li>
                </ul>
              </li>
              <li>Para finalmente fazer o upload das alterações para o repositório
              on-line, finalize com:
                <ul>
                  <li class="fas fa-angle-right">git push origin master</li>
                </ul>
              </li>
              <li>Lembre-se também, antes de começar a alterar qualquer arquivo da
              pasta do projeto:
                <ul>
                  <li class="fas fa-angle-right">git pull origin master</li>
                </ul>
              </li>
            </ol>
        <!-- </div> -->
      </div>
      <div class="col"></div>
    </div>
  </div>

    <!-- <div></div> -->
</body>
</html>